OPENAI-KEY='YOUR KEY'
OPENAI_ORGANIZATION='YOUR ORGANIZATION'
PROJECT_ID='YOUR PROJECT_ID'
LLM_MODEL="YOUR LLN MODEL NAME"
EMBEDDING_NAME="YOUR EMBEDDING MODEL NAME"
WHISPER_MODEL="base"

MEWS_PATH="./loan_data/news/news_data.json"
CHROMA_PATH="./loan_data/chroma/chroma_db"
